PORT=5000

MONGODB_URL = mongodb+srv://Pati:P421989c@cluster0.jubqf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

ACCESS_TOKEN_SECRET = youraccesstokensecret
REFRESH_TOKEN_SECRET = yourrefreshtokensecret